# Dockerfile.backend
# Slim, CPU-only image. No CUDA base layer -> smaller image, lower idle
# footprint, consistent with the project's Green AI constraints.
FROM python:3.11-slim

WORKDIR /app

# OpenCV needs a couple of system libs even in headless mode
RUN apt-get update && apt-get install -y --no-install-recommends \
    libglib2.0-0 libsm6 libxext6 libxrender1 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

EXPOSE 8000
CMD ["uvicorn", "src.backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
